//
//  MyFuncApp.swift
//  doctorListApp
//
//  Created by Юрий Мартыненко on 21.08.2024.
//

import Foundation


/// Возвращает строковое представление стажа с правильной формой слова "год" в зависимости от количества лет.
///
/// Например:
/// - Если `years` равно 1, то возвращается "1 год".
/// - Если `years` равно 2, 3 или 4, и не попадает в диапазон 12-14, то возвращается "2 года", "3 года" и т.д.
/// - Если `years` равно 5 и более, или попадает в диапазон 12-14, то возвращается "5 лет", "15 лет" и т.д.
///
/// - Parameter years: Количество лет стажа.
/// - Returns: Строка, представляющая стаж с правильной формой слова "год".
func formationWordYear(_ year: Int) -> String {
    switch year % 10 {
        case 1 where year % 100 != 11:
            return "\(year) год"
        case 2...4 where !(year % 100 >= 12 && year % 100 <= 14):
            return "\(year) года"
        default:
            return "\(year) лет"
    }
}
